{
  "name": "this-ninja.github.io",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "installBicep": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azure-account",
        "github.copilot-chat",
        "openai.chatgpt",
        "github.vscode-pull-request-github",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "redhat.vscode-yaml",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },
  "onCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "containerEnv": {
    "APP_SHORT_NAME": "${localEnv:APP_SHORT_NAME:this-ninja.github.io}"
  },
  "remoteUser": "vscode"
}
